<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Family Serve Management project</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;}
.container
{ width:100%;display: flex;justify-content:space-evenly;align-items: center; background: gray;height: 10vh; position: fixed; }
.logo,nav{width: 50%;text-align: center;}
ul{display: flex;justify-content:space-evenly;align-items: center; width: 100%;}
li{list-style: none;  letter-spacing:2px; width:18%; text-align: center;}a{text-decoration: none;color: white;}
li:hover{cursor: pointer;background: black;color: white;border-radius: 10px;padding: 10px 20px;}
.mainsection{background: url("image/5.jpg");  height:90vh;background-repeat:no-repeat;background-size: cover;}
.mainsection p{padding-top: 430px;padding-left:100px;padding-right:100px;font-size: 20px;text-shadow: 1px 1px 1px black; color:white; font-weight: 500;}
.section2{padding: 0 100px;}
.container1{width: 100%; display: flex;justify-content: space-evenly; align-items: center;}
.subContainer{width: 100%; height:60vh;display: flex;justify-content: center;align-items: center; }
.card{width:70%; height: 50vh; box-shadow:10px 10px 2px white,-10px -10px 2px white;         display: flex;flex-direction: column;justify-content: center;align-items: center;gap:20px; background: wheat; padding-bottom: 20px; border-radius: 20px;}
.section3
{
padding: 0 50px;}
.container2{width: 100%; display: flex;justify-content:center; align-items: center; gap:60px; padding: 0 120px;}
.subcontainer2{ border-radius:10px; height: 47vh; width:50%; background: wheat;}
</style>
</head>
<body>
<header>
<div class="container">
<div class="logo"><h1><span style="color:orange;">Government</span><span style="color: white;"> Of </span><span style="color: green;">India</span></h1></div>
<nav><ul>
<li><a href="#">Home</a></li>
<li><a href="login.jsp">Login</a></li>
<li><a href="signup.html">SingnUp</a></li>
<li><a href="#contactus">Contact Us</a></li>
<li><a href="#aboutus">About Us</a></li>
</ul></nav>
</div>
</header>
<section >
<div class="mainsection">

<h1 style="text-align: center;padding: 40px 10px;">Prime Minister Scheme of Serve Of India's Family 2022-23 </h1>
<p>Hii! Government of India welcome you to on this website ! Please help india by your contribution. India's Prime Minister <span style="color: red;">Shri Narendra Damodar Das Modi</span> has lunch this scheme in 2023 january , the purpose of this scheme is that knowing the population of india which will help in counting scheme! Prime minister is apealing to all the youngster of india that they parcipate in this scheme and help the Government of India , And This Scheme is capable by the educated guy, In any family you finding that there are no one is educated in that family then you have to doing that family serve by yourself...............................</p>
</div>
</section>
<section class="section2" id="aboutus">
<h1 style="padding-left: 70px;padding-top: 20px; font-size:30px; ">About <span style="color: orange;">Us</span></h1>
<div class="container1">
<div class="subContainer"><div class="card"><img src="image/1.png" height="244px" width="100%" style="border-top-left-radius:20px;border-top-right-radius:20px ;"><h3>Count People</h3><p style="text-align: center;">Hii! Government of India welcome you to on this website ! Please help india by your contribution. India's Prime Ministe</p></div></div>
<div class="subContainer"><div class="card"><img src="image/2.jpg" height="244px" width="100%" style="border-top-left-radius:20px;border-top-right-radius:20px ;"><h3>Family Status</h3><p style="text-align: center;">Hii! Government of India welcome you to on this website ! Please help india by your contribution. India's Prime Ministe</p></div></div>
<div class="subContainer"><div class="card"><img src="image/4.png" height="244px" width="100%" style="border-top-left-radius:20px;border-top-right-radius:20px ;"><h3>Occupation</h3><p style="text-align: center;">Hii! Government of India welcome you to on this website ! Please help india by your contribution. India's Prime Ministe</p></div></div>
<hr>
</div>
</section>
<section class="section3" id="contactus">

<h1 style="padding-left: 115px; padding-bottom: 40px; font-size:30px;">Contact<span style="color: orange;"> Us</span></h1>
<div class="container2">
 <div class="subcontainer2"><img src="image/image1.jpg" width="100%" height="335px" style="border-radius: 10px;"></div>
 <div class="subcontainer2" style="padding: 10px;">
 <form action="">
 <div class="form-group">
  <label>Enter Your Name : </label>
  <div class="textName"><input type="text" style="width: 520px;padding: 10px 10px; margin: 6px 0;"></div>
 </div>
 <div class="form-group">
  <label>Enter Your Mobile Number : </label>
  <div class="textName"><input type="text" style="width: 520px;padding: 10px 10px;margin: 6px 0;"></div>
 </div>
 <div class="form-group">
  <label>Leave Your Comment........... </label>
  <div class="textName"><textarea rows="5" cols="32" style="width: 520px; padding: 10px 10px;margin: 6px 0;"></textarea></div>
 </div>
 <div class="form-group">
  <div class="textName"><input type="submit" style="padding: 8px 30px; background: blue;color: white; outline: none; border-radius: 15px;"></div>
 </div>
 </form>
 </div>
</div>
</section>
<hr>
<hr>
<hr>
</body>
</html>